version: '2'
services:
  ps4exploithost_service:
    image: evilsephiroth/ps4-exploit-host:latest
    container_name: ps4-exploit-host
    restart: always
    networks:
      brphy:
        ipv4_address: 192.168.1.201

networks:
  brphy:
    external:
      name: brphy
